<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: white;
            text-decoration: none;
            margin-right: 25px;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;

        }
        p{
            background-color: green;
            text-align: right;
            padding: 15px;
            border-bottom: 3px solid yellow;
            border-top: 3px solid yellow;

        }
        img{
            display: block;
            width: 20%;
            margin: auto;
            border: 3px solid darkgreen;
            border-radius: 50%;
            box-shadow: 10px 5px 10px darkgreen;
        }
        table{
            border: 1px solid darkgreen;
            border-collapse: collapse;
        }
        td{
            border: 1px solid darkgreen;
            padding: 5px;
        }
        tr:nth-child(odd){
            background-color: rgb(245, 39, 39);
        }
        a:hover {
            background-color:darkgreen;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
        <a href="index.html">Home</a>
        <a href="cte.html">CTE</a>
        <a href="coe.html">COE</a>
        <a href="cit.html">CIT</a>  
    </p>
    <img src="./logo/COE.png" alt="coelogo">
    <h1 style="text-align: center; margin: auto;">College of Engineering</h1>
    <p></p>
    <table>
        <tr>
            <td>COE</td>
            <td>College of Engineering</td>
        </tr>
        <tr>
            <td>Major in:</td>
        </tr>
        <tr>
            <td>BSME</td>
            <td>Bachelor Science in Mechanical Engineering</td>
        </tr>
        <tr>
            <td>BSComEng</td>
            <td>Bachelor Science in Computer Engineering</td>
        </tr>
        <tr>
            <td>BSCE</td>
            <td>Bachelor Science in Civil Engineering</td>
        </tr>
    </table>
</body>
</html>