<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: white;
            text-decoration: none;
            margin-right: 25px;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;

        }
        p{
            background-color: green;
            text-align: right;
            padding: 15px;
            border-bottom: 3px solid yellow;
            border-top: 3px solid yellow;

        }
        img{
            display: block;
            width: 20%;
            margin: auto;
            border: 3px solid darkgreen;
            border-radius: 50%;
            box-shadow: 10px 5px 10px darkgreen;
        }
        table{
            border: 1px solid darkgreen;
            border-collapse: collapse;
        }
        td{
            border: 1px solid darkgreen;
            padding: 5px;
        }
        tr:nth-child(even){
            background-color: rgb(238, 255, 0);
        }
        a:hover {
            background-color:darkgreen;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
        <a href="index.html">Home</a>
        <a href="cte.html">CTE</a>
        <a href="coe.html">COE</a>
        <a href="cit.html">CIT</a>  
    </p>
    <img src="./logo/CTE.png" alt="ctelogo">
    <h1 style="text-align: center; margin: auto;">College of Teachear Education</h1>
    <p></p>
    <table>
        <tr>
            <td>CTE</td>
            <td>College of Teacher and Education</td>
        </tr>
        <tr>
            <td>(BSED)</td>
            <td>Bachelor of Secondary Education</td>
        </tr>
        <tr>
            <td>Major in:</td>
        </tr>
        <tr>
            <td>English</td>
        </tr>
        <tr>
            <td>Filipino</td>
        </tr>
        <tr>
            <td>Mathematics</td>
        </tr>
        <tr>
            <td>Science Education</td>
        </tr>
        <tr>
            <td>Social Studies</td>
        </tr>
        <tr>
            <td>Values Education</td>
        </tr>
        <tr>
            <td>BTVTE</td>
            <td>Bachelor of Technical Vocational Teacher Education</td>
        </tr>
        <tr>
            <td>Major in:</td>
        </tr>
        <tr>
            <td>Automotive Technology</td>
        </tr>
        <tr>
            <td>Computer Hardware Servicing</td>
        </tr>
        <tr>
            <td>Electrical Technology</td>
        </tr>
        <tr>
            <td>Electronics Technology</td>
        </tr>
        <tr>
            <td>Automotive Technology</td>
        </tr>
        <tr>
            <td>Garments and Fashion Design Technology</td>
        </tr>

    </table>
</body>
</html>