<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: white;
            text-decoration: none;
            margin-right: 25px;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;

        }
        p{
            background-color: green;
            text-align: right;
            padding: 15px;
            border-bottom: 3px solid yellow;
            border-top: 3px solid yellow;
        }
        a:hover {
            background-color:darkgreen;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
        <a href="index.html">Home</a>
        <a href="cte.html">CTE</a>
        <a href="coe.html">COE</a>
        <a href="cit.html">CIT</a>  
    </p>
    <h1>This is the main page!</h1>
</body>
<p style="text-align: center;">© 2017 Mariano Marcos State University. All Rights Reserved.</p>
</html>